<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem; 
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);  
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0; 
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
        .usersConnect{
            width: 50%; 
            background: #333;
        }
        .layoutPage{
            height: 100vh;
            display: flex;
            /* gap: 2rem; */
            border: 1px solid gray;
            /* flex-direction: row-reverse; */
        }
        .messageLayout{ 
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
    </style>
</head>

<body>
    <div class="">
        <div><h3>My ID : <strong id="userId"></strong></h3></div>
        <div class="layoutPage">
            <div class="usersConnect">
                <ul id="users"></ul>
            </div>
            <div class="messageLayout">
                <ul id="messages"></ul>
                <form id="form" action="">
                    <input id="input" autocomplete="off" /><button>Send</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var idUserToSend;
        
        var myUserId = "";

        var socket = io();

        var messages = document.getElementById('messages');
        var users = document.getElementById('users');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        var userIdStrong = document.getElementById('userId');

        // socket.emit('get userId');

        form.addEventListener('submit', function (e) {

            e.preventDefault();

            if (input.value) {
                console.log(idUserToSend);

                if(idUserToSend){
                    socket.emit('private message', idUserToSend, input.value); 

                    var item = document.createElement('li');
                    item.textContent = input.value; 
                    item.style.textAlign = 'end'
                    messages.appendChild(item);  

                    input.value = '';
                }
                return;

                //send message to all
                socket.emit('chat message', input.value); 

                var item = document.createElement('li');
                item.textContent = input.value; 
                item.style.textAlign = 'end'
                messages.appendChild(item);  

                input.value = '';

            }

        }); 

        
        socket.on('user',function(user){  
            userIdStrong.textContent = user; 
            myUserId = user;
        });


        socket.on('users active',function (listUsers) {
            
            removeAllChildNodes(users);

            listUsers.forEach(element => {
                if(myUserId != "" && element != myUserId){
                    var button = document.createElement('button');
                    button.textContent = element
                    button.addEventListener('click',function(e){
                        onSelectUserId(element);
                    });
                    var item = document.createElement('li');
                    item.appendChild(button);
                    users.appendChild(item);
                } 
            });  
        })


        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg; 
            messages.appendChild(item);  
            window.scrollTo(0, document.body.scrollHeight); 
        });

        socket.on('user connect', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg; 
            messages.appendChild(item);  
            window.scrollTo(0, document.body.scrollHeight); 
        });


        socket.on('private message',function(id, msg){
            console.log({id, msg});
            
            //with the id we know who send the message
           // return; 
            var item = document.createElement('li');
            item.textContent = msg; 
            messages.appendChild(item);  
            window.scrollTo(0, document.body.scrollHeight); 
        });

        function onGetMessages(myUserId, idUserToSend){
            socket.emit('get messages', myUserId, idUserToSend); 
        }

        socket.on("get message from", function(UserMessages){
            console.log(UserMessages);
        });

        function onSelectUserId(id){
            idUserToSend = id; 

            onGetMessages(myUserId, idUserToSend);
            
        }

        function removeAllChildNodes(parent) {
            while (parent.firstChild) {
                parent.removeChild(parent.firstChild);
            }
        }  


    </script>

</body>

</html>